time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2017-03-23T14:35:36.170Z,-7.8881,107.9963,72.45,4.7,mb,,129,2.503,1.07,us,us20008u18,2017-03-23T14:53:42.040Z,"15km SSW of Sindangkerta, Indonesia",earthquake,9.2,6.2,0.088,39,reviewed,us,us
2017-03-23T12:58:08.500Z,18.7735,-64.2194,70,3.6,Md,13,334.8,1.10941938,0.46,pr,pr17082000,2017-03-23T13:15:25.588Z,"57km NE of Road Town, British Virgin Islands",earthquake,6.6,7.7,0,11,reviewed,pr,pr
2017-03-23T12:24:58.710Z,60.1763,-141.1124,0,2.7,ml,,,,0.69,ak,ak15606318,2017-03-23T12:39:32.130Z,"74km E of Cape Yakataga, Alaska",earthquake,,0.2,,,automatic,ak,ak
2017-03-23T07:51:50.970Z,-40.9817,174.8887,62.97,4.4,mwr,,66,0.355,0.94,us,us20008tza,2017-03-23T14:31:48.970Z,"12km SW of Paraparaumu, New Zealand",earthquake,5,3.6,0.052,36,reviewed,us,us
2017-03-23T05:44:00.720Z,-5.2268,145.6987,80.99,4.6,mb,,116,4.396,0.91,us,us20008tyu,2017-03-23T06:07:20.040Z,"10km W of Madang, Papua New Guinea",earthquake,8.5,8.3,0.098,31,reviewed,us,us
2017-03-23T05:02:06.760Z,36.1248,-98.7194,5,2.5,mb_lg,,141,0.331,0.19,us,us20008tyi,2017-03-23T05:58:57.040Z,"23km ENE of Taloga, Oklahoma",earthquake,1.7,2,0.18,8,reviewed,us,us
2017-03-22T23:36:24.322Z,59.2564,-152.5909,57.8,2.5,ml,,,,0.57,ak,ak15599126,2017-03-22T23:46:17.895Z,"72km SW of Anchor Point, Alaska",earthquake,,0.6,,,automatic,ak,ak
2017-03-22T22:25:12.100Z,18.9423,-66.3896,25,2.5,Md,4,284.4,0.68541456,0.15,pr,pr17081006,2017-03-23T01:05:30.544Z,"52km N of Brenas, Puerto Rico",earthquake,1.5,11.4,0,3,reviewed,pr,pr
2017-03-22T22:11:41.300Z,18.826,-65.9459,53,3,Md,8,248.4,0.53000602,0.25,pr,pr17081005,2017-03-23T00:35:05.746Z,"43km NNE of San Juan, Puerto Rico",earthquake,2.5,3.9,0,5,reviewed,pr,pr
2017-03-22T21:44:21.080Z,36.4199,-96.8883,2.17,2.5,mb_lg,,59,0.044,0.15,us,us20008twj,2017-03-23T05:31:23.221Z,"11km NW of Pawnee, Oklahoma",earthquake,0.9,3.8,0.208,6,reviewed,us,us
2017-03-22T21:12:50.720Z,47.3238333,-112.8335,14.98,2.52,ml,27,153,0.282,0.26,mb,mb80202754,2017-03-22T22:21:32.300Z,"42km NNW of Lincoln, Montana",earthquake,0.64,0.84,0.219,10,reviewed,mb,mb
2017-03-22T20:29:32.110Z,18.9738331,-155.4718323,40.7,2.49,ml,57,225,0.134,0.23,hv,hv61656286,2017-03-22T22:07:46.780Z,"25km S of Pahala, Hawaii",earthquake,0.63,1.07,0.26,7,automatic,hv,hv
2017-03-22T19:53:32.610Z,37.143,54.4516,30.37,4.1,mb,,182,3.017,1.27,us,us20008tvb,2017-03-22T20:56:45.704Z,"33km N of Gorgan, Iran",earthquake,5.5,7.9,0.12,19,reviewed,us,us
2017-03-22T18:59:06.170Z,32.224,-115.2238333,15.21,3.81,ml,21,150,0.1479,0.25,ci,ci37391405,2017-03-23T06:56:54.730Z,"5km W of Alberto Oviedo Mota, B.C., MX",earthquake,0.62,1.04,0.154,27,reviewed,ci,ci
2017-03-22T18:57:32.990Z,32.225,-115.2278333,18.5,3.99,ml,21,148,0.1503,0.31,ci,ci37610567,2017-03-22T21:52:51.590Z,"6km W of Alberto Oviedo Mota, B.C., MX",earthquake,0.79,1.36,0.185,288,reviewed,ci,ci
2017-03-22T18:57:16.510Z,38.5323,72.6237,92.42,4.3,mb,,79,1.144,0.86,us,us20008tuu,2017-03-22T22:43:08.040Z,"96km WSW of Karakul, Tajikistan",earthquake,7.2,8,0.085,39,reviewed,us,us
2017-03-22T18:20:31.122Z,57.8493,-156.1984,122.1,3.8,ml,,,,0.9,ak,ak15595590,2017-03-22T21:58:35.380Z,"97km SSE of King Salmon, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2017-03-22T17:22:54.622Z,52.8723,-174.9241,194.4,3.2,ml,,,,0.63,ak,ak15594372,2017-03-22T23:34:06.895Z,"89km NNW of Atka, Alaska",earthquake,,4.1,,,reviewed,ak,ak
2017-03-22T16:40:39.380Z,35.8479,-96.657,6.1,2.5,ml,,55,0.129,0.19,us,us20008tts,2017-03-22T23:41:36.040Z,"11km N of Stroud, Oklahoma",earthquake,0.8,2.6,0.066,30,reviewed,us,us
2017-03-22T15:25:11.440Z,36.6413333,-121.2568333,4.96,2.86,ml,61,50,0.05558,0.06,nc,nc72779376,2017-03-23T01:22:03.473Z,"21km SSE of Ridgemark, California",earthquake,0.09,0.42,0.204,23,reviewed,nc,nc
